{
  "name": "abandoned-school-3d",
  "version": "1.1.0",
  "scripts": {
    "screenshots": "playwright test tests/screenshots.spec.cjs --project=chromium",
    "demo": "bash scripts/build-demo.sh",
    "docker:build": "docker build -t abandoned-school-3d ."
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
